<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chess Bot</title>
    <style>
      /*Chess board*/
      .board {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        height: 400px;
        border: 2px solid black;
        box-sizing: border-box;
      }
      .square {
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid black;
        font-size: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .white-square {
        background-color: #fff;
      }
      .black-square {
        background-color: #333;
        color: #fff;
      }

      /* Game info styles */
      .game-info {
        margin-top: 20px;
        font-size: 18px;
      }
      .game-info div {
        margin-bottom: 5px;
      }

      /* Button*/
      button {
        margin-top: 10px;
        font-size: 16px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>NeuroChess</h1>

    <div class="board">
      <div class="square" id="a8"></div>
      <div class="square black-square" id="b8"></div>
      <div class="square" id="c8"></div>
      <div class="square black-square" id="d8"></div>
      <div class="square" id="e8"></div>
      <div class="square black-square" id="f8"></div>
      <div class="square" id="g8"></div>
      <div class="square black-square" id="h8"></div>

      <div class="square black-square" id="a7"></div>
      <div class="square" id="b7"></div>
      <div class="square black-square" id="c7"></div>
      <div class="square" id="d7"></div>
      <div class="square black-square" id="e7"></div>
      <div class="square" id="f7"></div>
      <div class="square black-square" id="g7"></div>
      <div class="square" id="h7"></div>

      <div class="square" id="a6"></div>
      <div class="square black-square" id="b6"></div>
      <div class="square" id="c6"></div>
      <div class="square black-square" id="d6"></div>
      <div class="square" id="e6"></div>
      <div class="square black-square" id="f6"></div>
      <div class="square" id="g6"></div>
      <div class="square black-square" id="h6"></div>

      <div class="square black-square" id="a5"></div>
      <div class="square" id="b5"></div>
      <div class="square black-square" id="c5"></div>
      <div class="square" id="d5"></div>
      <div class="square black-square" id="e5"></div>
      <div class="square" id="f5"></div>
      <div class="square black-square" id="g5"></div>
      <div class="square" id="h5"></div>

      <div class="square" id="a4"></div>
      <div class="square black-square" id="b4"></div>
      <div class="square" id="c4"></div>
      <div class="square black-square" id="d4"></div>
      <div class="square" id="e4"></div>
      <div class="square black-square" id="f4"></div>
      <div class="square" id="g4"></div>
      <div class="square black-square" id="h4"></div>

      <div class="square black-square" id="a3"></div>
      <div class="square" id="b3"></div>
      <div class="square black-square" id="c3"></div>
      <div class="square" id="d3"></div>
      <div class="square black-square" id="e3"></div>
      <div class="square" id="f3"></div>
      <div class="square black-square" id="g3"></div>
      <div class="square" id="h3"></div>

        <div class="square" id="a2"></div>
        <div class="square black-square" id="b2"></div>
        <div class="square" id="c2"></div>
        <div class="square black-square" id="d2"></div>
        <div class="square" id="e2"></div>
        <div class="square black-square" id="f2"></div>
        <div class="square" id="g2"></div>
        <div class="square black-square" id="h2"></div>

        <div class="square black-square" id="a1"></div>
        <div class="square" id="b1"></div>
        <div class="square black-square" id="c1"></div>
        <div class="square" id="d1"></div>
        <div class="square black-square" id="e1"></div>
        <div class="square" id="f1"></div>
        <div class="square black-square" id="g1"></div>
        <div class="square" id="h1"></div>
</div>
